MONGODB_URI=mongodb+srv://teema:7j83P3VFyWkQJLmc@cluster0.6ro6c68.mongodb.net/elite_web?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=your-production-secret-key-here-make-it-long-and-secure
NEXTAUTH_URL=https://your-domain.com
NODE_ENV=production